{
  "name": "LivePrinter",
  "description": "LivePrinter livecoding system for 3D printing and CNC manufacturing",
  "version": "1.1.0",
  "keywords": [
    "3DPrinting, livecoding, Marlin, GCode"
  ],
  "bugs": {
    "email": "info@pixelist.info",
    "url": "https://github.com/pixelpusher/liveprinter/issues"
  },
  "homepage": "https://github.com/pixelpusher/liveprinter",
  "repository": "https://github.com/pixelpusher/liveprinter",
  "license": "AGPL-3.0-or-later",
  "author": "Evan Raskob",
  "targets": {
    "live": {
      "source": "js/main.js",
      "distDir": "./liveprinter/static/lib/",
      "context": "browser",
      "outputFormat": "global"
    },
    "test": {
      "source": "test/test.html",
      "distDir": "./test/build",
      "context": "browser",
      "outputFormat": "esmodule",
      "publicUrl": "./"
    }
  },
  "dependencies": {
    "@swc/helpers": "^0.4.12",
    "bootstrap": "^4.4.1",
    "bottleneck": "^2.19.5",
    "brython": "^3.8.8",
    "codemirror": "^5.53.2",
    "grammardraw": "github:pixelpusher/grammardraw",
    "jquery": "^3.5.0",
    "jshint": "^2.13.4",
    "liveprinter-utils": "github:pixelpusher/lp-utils",
    "nearley": "^2.19.3",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9",
    "svgjs": "^2.6.2",
    "tonal": "^2.2.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "jsdoc-to-markdown": "^7.1.1",
    "minami": "^1.2.3",
    "parcel": "^2.4.1",
    "process": "^0.11.10",
    "util": "^0.12.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "parcel build --target live",
    "test": "parcel watch --target test",
    "watch": "parcel watch --target live",
    "server": "python3 liveprinter/LivePrinterServer.py",
    "docs": "jsdoc2md js/liveprinter.comms.js > doc/comms.md && jsdoc2md js/liveprinter.ui.js > doc/ui.md && jsdoc2md js/liveprinter.editor.js > doc/editor.md && jsdoc2md js/liveprinter.printer.js > doc/printer.md"
  }
}
