{
  "name": "LivePrinter",
  "description": "LivePrinter livecoding system for 3D printing and CNC manufacturing",
  "version": "1.0.0",
  "outputFormat": "global",
  "keywords": [
    "3DPrinting, livecoding"
  ],
  "bugs": {
    "email": "info@pixelist.info",
    "url": "https://github.com/pixelpusher/liveprinter/issues"
  },
  "homepage": "https://github.com/pixelpusher/liveprinter",
  "repository": "https://github.com/pixelpusher/liveprinter",
  "license": "AGPL-3.0-or-later",
  "author": "Evan Raskob",
  "source": "js/main.js",
  "targets": {
    "default": {
      "distDir": "./liveprinter/static/lib/",
      "context": "browser",
      "outputFormat": "global"
    }
  },
  "dependencies": {
    "@swc/helpers": "^0.3.8",
    "bootstrap": "^4.4.1",
    "bottleneck": "^2.19.5",
    "brython": "^3.8.8",
    "codemirror": "^5.53.2",
    "grammardraw": "github:pixelpusher/grammardraw",
    "jquery": "^3.5.0",
    "jshint": "^2.13.4",
    "liveprinter-utils": "github:pixelpusher/lp-utils",
    "nearley": "^2.19.3",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9",
    "svgjs": "^2.6.2",
    "tonal": "^2.2.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "minami": "^1.2.3",
    "parcel": "^2.4.1",
    "process": "^0.11.10",
    "util": "^0.12.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch",
    "run": "python3 liveprinter/LivePrinterServer.py"
  }
}
